// BREAKPOINTS RESPONSIVENESS
$mobile: 425px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

// DIVISION SIZES
$is-full: 100%
$is-four-fifth: calc(80vw - 2rem)
$is-three-quarter: calc(75vw - 2rem)
$is-two-third: calc(66.66vw - 2rem)
$is-half: calc(50vw - 2rem)
$is-third: calc(33.33vw - 2rem)
$is-quarter: calc(25vw - 2rem)
$is-one-fifth: calc(20vw - 2rem)
$is-one-eigth: calc(12.5vw - 2rem)


// SIZES
$size-extra-small: 0.75rem
$size-small: 1rem
$size-medium: 1.5rem
$size-large: 2rem
$size-extra-large: 3rem

// WEIGHT
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-bold: 700

// BASIC COLORS
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

$grey-dark: rgb(84, 84, 84)
$grey: rgb(122, 122, 122)
$grey-light: rgb(181, 181, 181)

$green-dark: rgb(0,100,0)
$green: rgb(0,128,0)
$green-light: rgb(144,238,144)

$red-dark: rgb(227,0,0)
$red: rgb(255,0,0)
$red-light: rgb(255,58,58)
