.btn 
    border: 1px solid grey
    text-align: center
    padding: 10px 30px
    cursor: pointer
    &__squared
        border-radius: 3px
    &__rounded
        border-radius: 20px
    &--success
        background-color: green
        color: white
    &--danger
        background-color: red
        color: white
    &:hover
        background-color: lightgrey
        color: white
    &--success:hover
        background-color: lightgreen
        color: black
    &--danger:hover
        background-color: yellow
        color: black