.is-full
  width: 100%

.is-four-fifth
  width: calc(80vw - 2rem)

.is-three-quarter
  width: calc(75vw - 2rem)

.is-two-third
  width: calc(66.66vw - 2rem)

.is-half
  width: calc(50vw - 2rem)

.is-third
  width: calc(33.33vw - 2rem)

.is-quarter
  width: calc(25vw - 2rem)

.is-one-fifth
  width: calc(20vw - 2rem)

.is-one-eigth
  width: calc(12.5vw - 2rem)
